<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="938dc802-603a-45d1-8d88-72aaccc5b05d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6758/PinguinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PinguinService.wsdl" MetadataType="Wsdl" ID="745b429b-1b45-4329-9b35-d4290c0ede6c" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?wsdl" />
    <MetadataFile FileName="PinguinService.disco" MetadataType="Disco" ID="24d5a860-8826-4f08-8a83-2aa8c70fd1ee" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?disco" />
    <MetadataFile FileName="PinguinService.xsd" MetadataType="Schema" ID="aea6d9c7-1f69-4b82-ad16-22e7fa522dff" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?xsd=xsd3" />
    <MetadataFile FileName="PinguinService1.xsd" MetadataType="Schema" ID="86df8a1a-15b7-40b7-a1e8-875c8d2cb3d9" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?xsd=xsd2" />
    <MetadataFile FileName="PinguinService2.xsd" MetadataType="Schema" ID="38000139-aebe-4e2a-9e72-8b44ccada970" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?xsd=xsd1" />
    <MetadataFile FileName="PinguinService3.xsd" MetadataType="Schema" ID="482424c2-1da9-42d7-8781-a86bc792554c" SourceId="1" SourceUrl="http://localhost:6758/PinguinService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>