<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4f015ab-be23-497b-a8c0-cbd3981e6a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4511/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ad3cd27e-271e-4c4c-a94b-a1bc4008b054" SourceId="1" SourceUrl="http://localhost:4511/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8c62b90b-f7ec-4acd-897a-18288304703a" SourceId="1" SourceUrl="http://localhost:4511/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4668967e-c91b-44e1-899d-7a9820496ca6" SourceId="1" SourceUrl="http://localhost:4511/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f553175f-6281-4824-85c7-12f236582cb2" SourceId="1" SourceUrl="http://localhost:4511/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="86d0b6d4-55a5-41ee-a33c-b80245647d60" SourceId="1" SourceUrl="http://localhost:4511/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>