<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="SilverlightApplication2.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=onzestorageservice;AccountKey=r3HjcHRnm/BT8lexA8ON3c9gVV8og0mN3JKKXhgjzaTO91T7eNGXH2uGMHOQGgxSBpz8xjDBvQCyNOtB8wldXA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=onzestorageservice;AccountKey=r3HjcHRnm/BT8lexA8ON3c9gVV8og0mN3JKKXhgjzaTO91T7eNGXH2uGMHOQGgxSBpz8xjDBvQCyNOtB8wldXA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>