<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPinguinService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6758/PinguinService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPinguinService"
                contract="ServiceReference1.IPinguinService" name="BasicHttpBinding_IPinguinService" />
        </client>
    </system.serviceModel>
</configuration>
